layer=top
anchor=top-center

margin=12
outer-margin=0
padding=16

width=400
height=800

font=Overpass 14
text-alignment=left

background-color=#223249
border-color=#7e9cd8
border-size=2
border-radius=8

icons=1
icon-location=left
max-icon-size=48

sort=-time
default-timeout=5000
ignore-timeout=1
