[user]
  email = f.madej@protonmail.com
  name = Franciszek Madej

[core]
  pager = delta
  editor = nvim # I shouldn't need to do it but it doesn't work :shrug:

[delta]
  plus-style = "syntax #012800"
  minus-style = "syntax #340001"
  navigate = true
  line-numbers = true

[interactive]
    diffFilter = delta --color-only

[diff]
        tool = difftastic

[difftool]
        prompt = false

[difftool "difftastic"]
        cmd = difft "$LOCAL" "$REMOTE"

[pager]
        difftool = true

[color]
  ui = true

[alias]
  lg = lg1
  lg1 = lg1-specific --all
  lg2 = lg2-specific --all
  lg3 = lg3-specific --all

  lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
  lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
  lg3-specific = log --graph --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'

  spellcheck = false
	prune-branches = !git remote prune origin && git branch -vv | grep ': gone]' | awk '{print $1}' | xargs -r git branch -d
  dft = difftool


[pull]
  rebase = true
  
[credential]
  helper = store --file ~/.git-credentials

[includeIf "gitdir:~/projects/leya/"]
  path = ~/.gitconfig-leya
[includeIf "gitdir:~/projects/alergeek/"]
  path = ~/.gitconfig-alergeek
[init]
	defaultBranch = main
[rerere]
	enabled = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
